# android-UI

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/ui/androidui/: MainActivity.java  MyApplication.java
app/src/main/java/com/wl/ui/androidui/recycleview/: RecycleGridActivity.java  RecycleHorListActivity.java  RecycleMainActivity.java  RecycleMultiActivity.java  RecycleVerticalListActivity.java
app/src/main/java/com/wl/ui/androidui/recycleview/adapter/: GridAdapter.java  HorAdapter.java  MainAdapter.java  MultipleItemQuickAdapter.java  VerticalAdapter.java
app/src/main/java/com/wl/ui/androidui/recycleview/base/: BannerWithFresco.java
app/src/main/java/com/wl/ui/androidui/recycleview/entity/: GridItem.java  HorItem.java  ImageItem.java  ImgMultipleItem.java  (+4 more)
app/src/main/java/com/wl/ui/androidui/refresh/: RefreshMainActivity.java
app/src/main/java/com/wl/ui/androidui/tab/: ExampleFragment.java  TabMainActivity.java
app/src/main/res/drawable/: shape_oval_dot_orage.xml
app/src/main/res/layout/: activity_main.xml  activity_recycle_grid_list.xml  activity_refresh_main.xml  activity_tab_example.xml  content_main.xml  empty_view.xml  fragment_example.xml  item_image_view.xml  item_text_view.xml  recycle_grid_item_view.xml  recycle_image_item_view.xml  recycle_item_banner.xml  recycle_vertical_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wl/ui/androidui/: ExampleUnitTest.java
(+37 files in other folders)
