apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wl.ui.androidui"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':fresco')
    //tow way recycleView 复合的RecycleView布局控件
    //compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    //compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'org.xutils:xutils:3.2.2'
    compile project(':banner')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.1'
    compile project(':glide')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
